{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"project-management-app-338dc","appId":"1:203009489918:android:e5a2d6e787bf5572a29eaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-management-app-338dc","configurations":{"android":"1:203009489918:android:e5a2d6e787bf5572a29eaf","ios":"1:203009489918:ios:0702f1655ea364eca29eaf","macos":"1:203009489918:ios:0702f1655ea364eca29eaf","web":"1:203009489918:web:e3449c84924afdc6a29eaf","windows":"1:203009489918:web:2d418e49e2223cbda29eaf"}}}}}}